<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/infobox.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel="icon" href="/components/images/elixir2.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elixir | Homepage</title>
</head>
<body>
    <div id="container">
        <div id="hero">
            <div class="inner">
                <div class="left">
                    <img src="./components/images/elixir2.png" alt="Elixir" id="logo" class="hero--logo">
                </div>
                <div class="right">
                    <h1>
                        Simplify your
                        <br>
                        Arch experience
                    </h1>
                <p>
                    <a href="https://gitlab.com/elixirlinux" id="git" class="hero--button"><i class="fab fa-gitlab" class="icon"></i>Gitlab</a>
                    <a href="/#/docs" id="docs" class="hero--button"><i class="fas fa-passport"></i>Docs</a>
                    <button id="socials" class="hero--button">
                        <a href="https://www.youtube.com/channel/UC60hQhjoEdxnKMOpIlZyJtw" id="youtube" class="social--button"><i class="fab fa-youtube"></i></a>
                        <a href="https://twitter.com/elixir_linux" id="twitter" class="social--button"><i class="fab fa-twitter"></i></a>
                        <a href="https://discord.gg/ypS3VNXaQD" id="discord" class="social--button"><i class="fab fa-discord"></i></a>
                    </button>
                </p>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="infobox--top_circle">
            <button id="bookmark" class="droplet""><i class="fas fa-tint"></i></button>
            <button id="bookmark" class="meteor"><i class="fas fa-meteor"></i></button>
        </div>
        <div class="infobox">
            <div class="infobox--left">
                <p id="elixirtitle" class="infobox-col-left">ELIXIR</p>
                <p class="infobox-col-left">
                    Elixir is a simple community 
                    <br>
                    driven simplified
                    arch linux distribution.
                </p>
                <p class="infobox-col-left">
                    Built using linux, an open source
                    <br>
                    alternitave over operating systems like
                    <br>
                    windows and MacOS, with Unix.
                </p>
                <p class="infobox-col-left">
                    Linux has a great community
                    <br>
                    of tech savvy individuals
                    that can
                    <br>
                    help with alot of questions.
                </p>
            </div>
            <div class="infobox--right">
                <p class="right--title"><i class="fas fa-user-friends"></i> Community-Centric</p>
                <p>The custom pacman repo for elixir is entirely community centered, letting people submit their own packages to be put underreview by the community.</p>
                <p class="right--title"><i class="fas fa-desktop"></i> Customizable</p>
                <p>Using the gnome desktop, elixir is entirely customizable even for people that are new to linux, with a neat, eye-catching violet theme to start off with</p>
            </div>
        </div>
        <div id="footer">
            <div class="footer--container">
                <p class="footer--text">Copyright 2021-2021 | <b>Elixir Team</b></p>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/6bfbc87053.js" crossorigin="anonymous"></script>
</body>
</html>
